{
  "name": "@s402scan/indexer",
  "version": "1.0.0",
  "description": "S402 event indexer for BNB Chain",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.11.1",
    "pg": "^8.16.3",
    "psql": "^0.0.1"
  },
  "author": "Sora Oracle <soraoracle@proton.me>",
  "license": "MIT"
}
